Microsoft (R) Windows Script Host Version 5.7
Copyright (C) Microsoft Corporation. All rights reserved.

Debug Mode: False

Server Name,Farm Name,XML Port
Server: DALTSS350
DALTSS350,GME,8080
Server: LHDTSS350
LHDTSS350,GME,8080
Server: LHDTSS051
LHDTSS051,GME,8080
Server: LHDTSS050
LHDTSS050,GME,8080
Server: KULTSS050
KULTSS050,GME,8080
Server: KULTSS350
KULTSS350,GME,8080
Server: MKLTSS051
MKLTSS051,GME,8080
Server: KULTSS051
KULTSS051,GME,8080
Server: LDNTSS050
LDNTSS050,GME,8080
Server: LDNTSS051
LDNTSS051,GME,8080
Server: LDNTSS052
LDNTSS052,GME,8080
Server: UPSTSS350
UPSTSS350,GME,8080
Server: DALTSS054
DALTSS054,GME,8080
Server: DALTSS053
DALTSS053,GME,8080
Server: HOETSS051
HOETSS051,GME,8080
Server: UPSTSS052
UPSTSS052,GME,8080
Server: UPSTSS051
UPSTSS051,GME,8080
Server: DALTSS050
DALTSS050,GME,8080
Server: UDRTSS106
UDRTSS106,GME,8080
Server: MKLTSS052
MKLTSS052,GME,8080
Server: UPSTSS057
UPSTSS057,GME,8080
Server: UPSTSS058
UPSTSS058,GME,8080
Server: UPSTSS056
UPSTSS056,GME,8080
Server: CALTSS050
CALTSS050,GME,8080
Server: UDRTSS050
UDRTSS050,GME,8080
Server: UPSTSS059
UPSTSS059,GME,8080
Server: UPSTSS060
UPSTSS060,GME,8080
Server: LAGTSS050
LAGTSS050,GME,8080
Server: ESHTSS050
ESHTSS050,GME,8080
Server: LFDTSS050
LFDTSS050,GME,8080
Server: UPSTSS055
UPSTSS055,GME,8080
Server: JAKTSS050
JAKTSS050,GME,8080
Server: CALTSS051
CALTSS051,GME,8080
Server: CALTSS052
CALTSS052,GME,8080
Server: UPSTSS054
UPSTSS054,GME,8080
Server: HOETSS199
HOETSS199,GME,8080
Server: DALTSS052
DALTSS052,GME,8080
Server: DOHTSS050
DOHTSS050,GME,8080
Server: CALTSS053
CALTSS053,GME,8080
Server: STJTSS050
STJTSS050,GME,8080
Server: KULTSS052
KULTSS052,GME,8080
Server: MELTSS050
MELTSS050,GME,8080
Server: UPSTSS188
UPSTSS188,GME,8080
Server: FFXTSS050
FFXTSS050,GME,8080
Server: FFXTSS051
FFXTSS051,GME,8080
Server: TORTSS050
TORTSS050,GME,8080
Server: UPSTSS053
UPSTSS053,GME,8080
Server: MKLTSS053
MKLTSS053,GME,8080
Server: SNGTSS050
SNGTSS050,GME,8080
Server: BKKTSS050
BKKTSS050,GME,8080
Server: HOETSS143
HOETSS143,GME,8080
Server: HOETSS144
HOETSS144,GME,8080
Server: HOETSS142
HOETSS142,GME,8080
Server: UPSTSS505
UPSTSS505,GME,8080
Server: KULTSS150
KULTSS150,GME,8080
Server: JAKTSS051
JAKTSS051,GME,8080
Server: JAKTSS053
JAKTSS053,GME,8080
Server: JAKTSS052
JAKTSS052,GME,8080
Server: CVOTSS100
CVOTSS100,GME,8080
Server: UDRTSS051
UDRTSS051,GME,8080
Server: UDRTSS052
UDRTSS052,GME,8080
Server: CALTSS057
CALTSS057,GME,8080
Server: CALTSS058
CALTSS058,GME,8080
Server: CALTSS059
CALTSS059,GME,8080
Server: CALTSS055
CALTSS055,GME,8080
Server: CALTSS056
CALTSS056,GME,8080
Server: CALTSS054
CALTSS054,GME,8080
Server: UPSTSS063
UPSTSS063,GME,8080
Server: UPSTSS064
UPSTSS064,GME,8080
Server: UPSTSS062
UPSTSS062,GME,8080
Server: UPSTSS061
UPSTSS061,GME,8080
Server: HOETSS701
HOETSS701,GME,8080
Server: CALTSS061
CALTSS061,GME,8080
Server: CALTSS060
CALTSS060,GME,8080
Server: ESHTSS051
ESHTSS051,GME,8080
Server: MELTSS051
MELTSS051,GME,8080
Server: DALTSS224
DALTSS224,GME,8080
Server: ESHTSS052
ESHTSS052,GME,8080
Server: HIBTSS100
HIBTSS100,GME,8080
Server: SYNTSS053
SYNTSS053,GME,8080
Server: SYNTSS052
SYNTSS052,GME,8080
Server: PCHTSS050
PCHTSS050,GME,8080
Server: BSRTSS050
BSRTSS050,GME,8080
Server: HNOTSS050
HNOTSS050,GME,8080
Server: LUATSS050
LUATSS050,GME,8080
Server: ABUTSS050
ABUTSS050,GME,8080
Server: IRSTSS050
IRSTSS050,GME,8080
Server: HOETSS706
HOETSS706,GME,8080
Server: HOETSS209
HOETSS209,GME,
Server: DALTSS226
DALTSS226,GME,8080
Server: DALTSS225
DALTSS225,GME,8080
Server: DALTSS128
DALTSS128,GME,8080
Server: UPSTSS189
UPSTSS189,GME,8080
Server: KMETSS050
KMETSS050,GME,8080
Server: UPSTSS190
UPSTSS190,GME,8080
Server: UPSTSS191
UPSTSS191,GME,8080
Server: UDRTSS107
UDRTSS107,GME,8080
Server: HOETSS120
HOETSS120,GME,8080
Server: DALTSS227
DALTSS227,GME,8080
Server: UPSTSS192
UPSTSS192,GME,8080
Server: KRLTSS051
KRLTSS051,GME,8080
Server: DALTSS232
DALTSS232,GME,8080
Server: KRLTSS050
KRLTSS050,GME,8080
Server: DALTSS141
DALTSS141,GME,8080
Server: HOETSS155
HOETSS155,GME,8080
Server: HOETSS154
HOETSS154,GME,8080
Server: FRSTSS050
FRSTSS050,GME,8080
Server: HOETSS213
HOETSS213,GME,8080
Server: DALTSS231
DALTSS231,GME,8080
Server: HACTSS601
HACTSS601,GME,8080
Server: HACTSS602
HACTSS602,GME,8080
Server: HACTSS603
HACTSS603,GME,8080
Server: ESHTSS107
ESHTSS107,GME,8080
Server: FRSTSS108
FRSTSS108,GME,8080
Server: SYNTSS051
SYNTSS051,GME,8080
Server: SYNTSS050
SYNTSS050,GME,8080
Server: SYNTSS054
SYNTSS054,GME,8080
Server: UPSTSS700
UPSTSS700,GME,8080
Server: LDNTSS100
LDNTSS100,GME,
Server: ESHTSS105
ESHTSS105,GME,8080
Server: FRSTSS051
FRSTSS051,GME,8080
Server: YUZTSS100
YUZTSS100,GME,8080
Server: ANTTSS105
ANTTSS105,GME,8080
Server: UPSTSS201
UPSTSS201,GME,8080
Server: UPSTSS200
UPSTSS200,GME,8080
Server: HOETSS215
HOETSS215,GME,8080
Server: HOETSS217
HOETSS217,GME,8080
Server: HOETSS216
HOETSS216,GME,8080
Server: LDNTSS102
LDNTSS102,GME,8080
Server: MKLTSS100
MKLTSS100,GME,8080
Server: LDNTSS101
LDNTSS101,GME,8080
Server: HNOTSS106
HNOTSS106,GME,8080
Server: ESHTSS106
ESHTSS106,GME,8080
Server: LAGTSS102
LAGTSS102,GME,8080
Server: UPSTSS204
UPSTSS204,GME,8080
Server: UPSTSS203
UPSTSS203,GME,8080
Server: CALTSS104
CALTSS104,GME,8080
Server: CALTSS105
CALTSS105,GME,8080
Server: UPSTSS120
UPSTSS120,GME,8080
Server: JAKTSS104
JAKTSS104,GME,8080
Server: LUATSS101
LUATSS101,GME,8080
Server: MACTSS100
MACTSS100,GME,8080
Server: HOETSS204
HOETSS204,GME,8080
Server: MSWTSS050
MSWTSS050,GME,8080
Server: LHDTSS202
LHDTSS202,GME,8080
Server: LHDTSS203
LHDTSS203,GME,8080
Server: LHDTSS204
LHDTSS204,GME,8080
Server: DALTSS237
DALTSS237,GME,8080
Server: HOETSS052
HOETSS052,GME,8080
Server: HOETSS218
HOETSS218,GME,8080
Server: DALTSS055
DALTSS055,GME,8080
Server: HOETSS219
HOETSS219,GME,8080
Server: UPSTSS705
UPSTSS705,GME,8080
Server: DALTSS239
DALTSS239,GME,8080
Server: UPSTSS202
UPSTSS202,GME,8080
Server: HOETSS054
HOETSS054,GME,8080
Server: DALTSS288
DALTSS288,GME,8080
Server: DALTSS289
DALTSS289,GME,8080
Server: DALTSS238
DALTSS238,GME,8080
Server: DALTSS051
DALTSS051,GME,8080
Server: HOETSS153
HOETSS153,GME,8080
Server: DALTSS229
DALTSS229,GME,8080
Server: DALTSS228
DALTSS228,GME,8080
Server: DALTSS230
DALTSS230,GME,8080
Server: UPSTSS050
UPSTSS050,GME,8080
Server: HOETSS210
HOETSS210,GME,8080
Server: HOETSS050
HOETSS050,GME,8080
Server: HOETSS212
HOETSS212,GME,8080
Server: YUZTSS050
YUZTSS050,GME,8080
Server: MKLTSS050
MKLTSS050,GME,8080
Server: HOETSS119
HOETSS119,GME,8080
Server: LHDTSS100
LHDTSS100,GME,8080
Server: HOETSS211
HOETSS211,GME,8080
Server: UPSTSS701
UPSTSS701,GME,8080
Server: HOETSS241
HOETSS241,GME,8080
Server: UPSTSS504
UPSTSS504,GME,8080
Server: HOETSS053
HOETSS053,GME,8080
Server: HOETSS225
HOETSS225,GME,8080
Server: HOETSS220
HOETSS220,GME,8080
Server: HOETSS224
HOETSS224,GME,8080
Server: DALTSS241
DALTSS241,GME,8080
Server: HOETSS208
HOETSS208,GME,
