Microsoft (R) Windows Script Host Version 5.6
Copyright (C) Microsoft Corporation 1996-2001. All rights reserved.

Debug Mode: False

Server Name,Farm Name,XML Port
Server: DALTSS301
DALTSS301,XME,8080
Server: UPSTSS047
UPSTSS047,XME,8080
Server: UPSTSS048
UPSTSS048,XME,8080
Server: DALTSS011
DALTSS011,XME,8080
Server: DALTSS010
DALTSS010,XME,8080
Server: UPSTSS185
UPSTSS185,XME,8080
Server: UPSTSS184
UPSTSS184,XME,8080
Server: UDRTSS105
UDRTSS105,XME,8080
Server: HOETSS002
HOETSS002,XME,8080
Server: ANTTSS103
ANTTSS103,XME,8080
Server: UPSTSS633
UPSTSS633,XME,8080
Server: ANTTSS102
ANTTSS102,XME,8080
Server: UPSTSS155
UPSTSS155,XME,8080
Server: RYDTSS002
RYDTSS002,XME,8080
Server: DALTSS153
DALTSS153,XME,8080
Server: UDRTSS100
UDRTSS100,XME,8080
Server: DALTSS198
DALTSS198,XME,8080
Server: UPSTSS182
UPSTSS182,XME,
Server: UPSTSS140
UPSTSS140,XME,8080
Server: UPSTSS169
UPSTSS169,XME,8080
Server: UPSTSS406
UPSTSS406,XME,8080
Server: UPSTSS173
UPSTSS173,XME,8080
Server: HOETSS112
HOETSS112,XME,8080
Server: HOETSS101
HOETSS101,XME,8080
Server: HOETSS103
HOETSS103,XME,8080
Server: HOETSS104
HOETSS104,XME,8080
Server: UPSTSS183
UPSTSS183,XME,8080
Server: HOETSS124
HOETSS124,XME,8080
Server: HOETSS147
HOETSS147,XME,8080
Server: HOETSS171
HOETSS171,XME,8080
Server: HOETSS129
HOETSS129,XME,8080
Server: HOETSS130
HOETSS130,XME,8080
Server: HOETSS135
HOETSS135,XME,8080
Server: SRTTSS101
SRTTSS101,XME,8080
Server: HOETSS148
HOETSS148,XME,8080
Server: HOETSS169
HOETSS169,XME,8080
Server: HOETSS173
HOETSS173,XME,8080
Server: HOETSS165
HOETSS165,XME,8080
Server: UPSTSS125
UPSTSS125,XME,8080
Server: UPSTSS129
UPSTSS129,XME,8080
Server: UPSTSS045
UPSTSS045,XME,8080
Server: UPSTSS046
UPSTSS046,XME,8080
Server: UPSTSS152
UPSTSS152,XME,8080
Server: UPSTSS154
UPSTSS154,XME,8080
Server: FFXTSS101
FFXTSS101,XME,8080
Server: HOETSS705
HOETSS705,XME,8080
Server: DALTSS160
DALTSS160,XME,8080
Server: HOETSS180
HOETSS180,XME,8080
Server: DALTSS108
DALTSS108,XME,8080
Server: ANTTSS101
ANTTSS101,XME,8080
Server: FRSTSS103
FRSTSS103,XME,8080
Server: SHATSS001
SHATSS001,XME,8080
Server: SHATSS002
SHATSS002,XME,8080
Server: LHDTSS002
LHDTSS002,XME,8080
Server: LAGTSS103
LAGTSS103,XME,8080
Server: DALTSS405
DALTSS405,XME,8080
Server: HOETSS024
HOETSS024,XME,8080
Server: HOETSS140
HOETSS140,XME,8080
Server: HOETSS118
HOETSS118,XME,8080
Server: HOETSS156
HOETSS156,XME,8080
Server: HOETSS136
HOETSS136,XME,8080
Server: HOETSS141
HOETSS141,XME,8080
Server: HOETSS202
HOETSS202,XME,8080
Server: HOETSS203
HOETSS203,XME,8080
Server: DALTSS130
DALTSS130,XME,8080
Server: UDRTSS401
UDRTSS401,XME,8080
Server: YORTSS100
YORTSS100,XME,8080
Server: DALTSS109
DALTSS109,XME,8080
Server: DALTSS120
DALTSS120,XME,8080
Server: DALTSS182
DALTSS182,XME,8080
Server: DALTSS181
DALTSS181,XME,8080
Server: DALTSS147
DALTSS147,XME,8080
Server: HOETSS193
HOETSS193,XME,8080
Server: HOETSS168
HOETSS168,XME,8080
Server: SRTTSS001
SRTTSS001,XME,8080
Server: HOETSS133
HOETSS133,XME,8080
Server: HOETSS111
HOETSS111,XME,8080
Server: FRSTSS106
FRSTSS106,XME,8080
Server: DALTSS167
DALTSS167,XME,8080
Server: DALTSS223
DALTSS223,XME,8080
Server: DALTSS215
DALTSS215,XME,8080
Server: DALTSS221
DALTSS221,XME,8080
Server: DALTSS222
DALTSS222,XME,8080
Server: DALTSS217
DALTSS217,XME,8080
Server: UPSTSS168
UPSTSS168,XME,8080
Server: DALTSS165
DALTSS165,XME,8080
Server: DALTSS104
DALTSS104,XME,8080
Server: HOETSS198
HOETSS198,XME,8080
Server: DALTSS116
DALTSS116,XME,8080
Server: DALTSS114
DALTSS114,XME,8080
Server: DALTSS161
DALTSS161,XME,8080
Server: DALTSS159
DALTSS159,XME,8080
Server: DALTSS115
DALTSS115,XME,8080
Server: HOETSS192
HOETSS192,XME,8080
Server: ANCTSS001
ANCTSS001,XME,8080
Server: BOGTSS001
BOGTSS001,XME,8080
Server: CLNTSS002
CLNTSS002,XME,8080
Server: CTBTSS100
CTBTSS100,XME,8080
Server: HOETSS197
HOETSS197,XME,8080
Server: DALTSS166
DALTSS166,XME,8080
Server: DALTSS117
DALTSS117,XME,8080
Server: DALTSS162
DALTSS162,XME,8080
Server: DALTSS139
DALTSS139,XME,8080
Server: AKOTSS101
AKOTSS101,XME,8080
Server: DALTSS164
DALTSS164,XME,8080
Server: HOETSS108
HOETSS108,XME,8080
Server: ABBTSS001
ABBTSS001,XME,8080
Server: DALTSS154
DALTSS154,XME,8080
Server: DALTSS155
DALTSS155,XME,8080
Server: ABBTSS002
ABBTSS002,XME,8080
Server: DALTSS009
DALTSS009,XME,8080
Server: DALTSS007
DALTSS007,XME,8080
Server: BIRTSS001
BIRTSS001,XME,8080
Server: DALTSS008
DALTSS008,XME,8080
Server: DALTSS189
DALTSS189,XME,8080
Server: DALTSS136
DALTSS136,XME,8080
Server: BRRTSS001
BRRTSS001,XME,8080
Server: JOLTSS001
JOLTSS001,XME,8080
Server: BTATSS001
BTATSS001,XME,8080
Server: BMTTSS001
BMTTSS001,XME,8080
Server: CHLTSS001
CHLTSS001,XME,8080
Server: DALTSS191
DALTSS191,XME,8080
Server: BRRTSS002
BRRTSS002,XME,8080
Server: BTATSS002
BTATSS002,XME,8080
Server: SNGTSS101
SNGTSS101,XME,8080
Server: DALTSS003
DALTSS003,XME,8080
Server: DALTSS169
DALTSS169,XME,8080
Server: DALTSS004
DALTSS004,XME,8080
Server: DALTSS005
DALTSS005,XME,8080
Server: HOETSS014
HOETSS014,XME,8080
Server: UPSTSS041
UPSTSS041,XME,8080
Server: UPSTSS043
UPSTSS043,XME,8080
Server: UPSTSS042
UPSTSS042,XME,8080
Server: HOETSS015
HOETSS015,XME,8080
Server: DALTSS105
DALTSS105,XME,8080
Server: DALTSS192
DALTSS192,XME,8080
Server: DALTSS006
DALTSS006,XME,8080
Server: DALTSS002
DALTSS002,XME,8080
Server: DALTSS100
DALTSS100,XME,8080
Server: XUPSTSS124
XUPSTSS124,XME,8080
Server: DALTSS193
DALTSS193,XME,8080
Server: DALTSS194
DALTSS194,XME,8080
Server: DALTSS195
DALTSS195,XME,8080
Server: DALTSS197
DALTSS197,XME,8080
Server: DALTSS196
DALTSS196,XME,8080
Server: DALTSS101
DALTSS101,XME,8080
Server: DALTSS152
DALTSS152,XME,8080
Server: DALTSS146
DALTSS146,XME,8080
Server: HOETSS400
HOETSS400,XME,8080
Server: HOETSS016
HOETSS016,XME,8080
Server: UPSTSS016
UPSTSS016,XME,8080
Server: HOETSS017
HOETSS017,XME,8080
Server: DALTSS142
DALTSS142,XME,8080
Server: DALTSS144
DALTSS144,XME,8080
Server: DALTSS143
DALTSS143,XME,8080
Server: DALTSS145
DALTSS145,XME,8080
Server: DALTSS149
DALTSS149,XME,8080
Server: DALTSS214
DALTSS214,XME,8080
Server: PAUTSS002
PAUTSS002,XME,8080
Server: UPSTSS100
UPSTSS100,XME,8080
Server: DALTSS213
DALTSS213,XME,8080
Server: LGRTSS001
LGRTSS001,XME,8080
Server: SHWTSS001
SHWTSS001,XME,8080
Server: UPSTSS101
UPSTSS101,XME,8080
Server: UPSTSS161
UPSTSS161,XME,8080
Server: UPSTSS164
UPSTSS164,XME,8080
Server: UPSTSS175
UPSTSS175,XME,8080
Server: UPSTSS174
UPSTSS174,XME,8080
Server: UPSTSS166
UPSTSS166,XME,8080
Server: UPSTSS165
UPSTSS165,XME,8080
Server: UPSTSS163
UPSTSS163,XME,8080
Server: UPSTSS167
UPSTSS167,XME,8080
Server: UPSTSS139
UPSTSS139,XME,8080
Server: UPSTSS162
UPSTSS162,XME,8080
Server: UPSTSS138
UPSTSS138,XME,
Server: DALTSS150
DALTSS150,XME,8080
Server: DALTSS151
DALTSS151,XME,8080
Server: UPSTSS040
UPSTSS040,XME,8080
Server: BKKTSS001
BKKTSS001,XME,8080
Server: BDPTSS003
BDPTSS003,XME,8080
Server: FRSTSS003
FRSTSS003,XME,8080
Server: HRITSS001
HRITSS001,XME,8080
Server: BDPTSS002
BDPTSS002,XME,8080
Server: FAWTSS101
FAWTSS101,XME,8080
Server: CALTSS004
CALTSS004,XME,8080
Server: BLVTSS001
BLVTSS001,XME,8080
Server: CSSTSS003
CSSTSS003,XME,8080
Server: BDPTSS001
BDPTSS001,XME,8080
Server: ATRTSS001
ATRTSS001,XME,8080
Server: ESHTSS008
ESHTSS008,XME,8080
Server: ABUTSS001
ABUTSS001,XME,8080
Server: LHDTSS400
LHDTSS400,XME,8080
Server: LUATSS001
LUATSS001,XME,8080
Server: LAGTSS006
LAGTSS006,XME,8080
Server: MACTSS006
MACTSS006,XME,8080
Server: ANTTSS100
ANTTSS100,XME,8080
Server: APPTSS101
APPTSS101,XME,8080
Server: APPTSS100
APPTSS100,XME,8080
Server: LFDTSS006
LFDTSS006,XME,8080
Server: KULTSS004
KULTSS004,XME,8080
Server: MELTSS002
MELTSS002,XME,8080
Server: KULTSS400
KULTSS400,XME,8080
Server: TADTSS003
TADTSS003,XME,8080
Server: MKLTSS004
MKLTSS004,XME,8080
Server: SNGTSS004
SNGTSS004,XME,
Server: SNGTSS003
SNGTSS003,XME,8080
Server: QOATSS004
QOATSS004,XME,8080
Server: UPSTSS146
UPSTSS146,XME,8080
Server: UPSTSS144
UPSTSS144,XME,8080
Server: UPSTSS149
UPSTSS149,XME,8080
Server: UPSTSS143
UPSTSS143,XME,8080
Server: UPSTSS147
UPSTSS147,XME,8080
Server: UPSTSS148
UPSTSS148,XME,8080
Server: UPSTSS145
UPSTSS145,XME,8080
Server: UPSTSS119
UPSTSS119,XME,8080
Server: UPSTSS153
UPSTSS153,XME,8080
Server: UPSTSS141
UPSTSS141,XME,8080
Server: UPSTSS158
UPSTSS158,XME,8080
Server: UPSTSS171
UPSTSS171,XME,8080
Server: UPSTSS156
UPSTSS156,XME,8080
Server: UPSTSS157
UPSTSS157,XME,8080
Server: UPSTSS159
UPSTSS159,XME,8080
Server: HNOTSS004
HNOTSS004,XME,8080
Server: HNOTSS002
HNOTSS002,XME,8080
Server: CALTSS001
CALTSS001,XME,8080
Server: CALTSS003
CALTSS003,XME,8080
Server: CSSTSS001
CSSTSS001,XME,8080
Server: YORTSS400
YORTSS400,XME,8080
Server: CALTSS005
CALTSS005,XME,8080
Server: CGYTSS004
CGYTSS004,XME,8080
Server: CGYTSS003
CGYTSS003,XME,8080
Server: CALTSS006
CALTSS006,XME,8080
Server: CALTSS007
CALTSS007,XME,8080
Server: CALTSS008
CALTSS008,XME,8080
Server: CALTSS009
CALTSS009,XME,8080
Server: IRSTSS001
IRSTSS001,XME,8080
Server: IRSTSS002
IRSTSS002,XME,8080
Server: FRSTSS107
FRSTSS107,XME,8080
Server: FRSTSS001
FRSTSS001,XME,8080
Server: DALTSS218
DALTSS218,XME,8080
Server: FRSTSS002
FRSTSS002,XME,8080
Server: KULTSS001
KULTSS001,XME,8080
Server: MKLTSS001
MKLTSS001,XME,8080
Server: KULTSS003
KULTSS003,XME,8080
Server: LHDTSS004
LHDTSS004,XME,8080
Server: LHDTSS001
LHDTSS001,XME,8080
Server: KULTSS002
KULTSS002,XME,8080
Server: MKLTSS008
MKLTSS008,XME,8080
Server: MKLTSS009
MKLTSS009,XME,8080
Server: MKLTSS002
MKLTSS002,XME,8080
Server: IRSTSS003
IRSTSS003,XME,8080
Server: MKLTSS003
MKLTSS003,XME,8080
Server: LUXTSS001
LUXTSS001,XME,8080
Server: ROMTSS001
ROMTSS001,XME,8080
Server: LDNTSS103
LDNTSS103,XME,8080
Server: LDNTSS104
LDNTSS104,XME,8080
Server: LDNTSS003
LDNTSS003,XME,8080
Server: LDNTSS001
LDNTSS001,XME,8080
Server: LDNTSS105
LDNTSS105,XME,8080
Server: CTCTSS001
CTCTSS001,XME,8080
Server: DALTSS163
DALTSS163,XME,8080
Server: DALTSS125
DALTSS125,XME,8080
Server: DALTSS190
DALTSS190,XME,8080
Server: DALTSS134
DALTSS134,XME,8080
Server: CTBTSS001
CTBTSS001,XME,8080
Server: CTCTSS100
CTCTSS100,XME,8080
Server: DALTSS216
DALTSS216,XME,8080
Server: DALTSS135
DALTSS135,XME,8080
Server: DALTSS156
DALTSS156,XME,8080
Server: DALTSS157
DALTSS157,XME,8080
Server: DALTSS126
DALTSS126,XME,8080
Server: DALTSS148
DALTSS148,XME,8080
Server: SYNTSS007
SYNTSS007,XME,8080
Server: SYNTSS008
SYNTSS008,XME,8080
Server: DALTSS199
DALTSS199,XME,8080
Server: MACTSS005
MACTSS005,XME,8080
Server: MACTSS004
MACTSS004,XME,8080
Server: NDGTSS106
NDGTSS106,XME,8080
Server: NDGTSS100
NDGTSS100,XME,8080
Server: NDGTSS101
NDGTSS101,XME,8080
Server: NDGTSS102
NDGTSS102,XME,8080
Server: DALTSS119
DALTSS119,XME,8080
Server: HOETSS028
HOETSS028,XME,8080
Server: HOETSS026
HOETSS026,XME,8080
Server: HOETSS012
HOETSS012,XME,8080
Server: HOETSS025
HOETSS025,XME,8080
Server: HOETSS018
HOETSS018,XME,8080
Server: HOETSS027
HOETSS027,XME,8080
Server: ESHTSS102
ESHTSS102,XME,8080
Server: FAWTSS001
FAWTSS001,XME,8080
Server: ESHTSS104
ESHTSS104,XME,8080
Server: ESHTSS005
ESHTSS005,XME,8080
Server: ESHTSS103
ESHTSS103,XME,8080
Server: DOUTSS002
DOUTSS002,XME,8080
Server: ESHTSS006
ESHTSS006,XME,8080
Server: HOETSS005
HOETSS005,XME,8080
Server: HOETSS006
HOETSS006,XME,8080
Server: HOETSS011
HOETSS011,XME,8080
Server: DALTSS103
DALTSS103,XME,8080
Server: DALTSS129
DALTSS129,XME,8080
Server: HOETSS160
HOETSS160,XME,8080
Server: HOETSS102
HOETSS102,XME,8080
Server: HOETSS127
HOETSS127,XME,8080
Server: DALTSS118
DALTSS118,XME,8080
Server: DALTSS158
DALTSS158,XME,8080
Server: DALTSS140
DALTSS140,XME,8080
Server: HOETSS122
HOETSS122,XME,8080
Server: DALTSS127
DALTSS127,XME,8080
Server: DALTSS122
DALTSS122,XME,8080
Server: UPSTSS178
UPSTSS178,XME,8080
Server: UPSTSS179
UPSTSS179,XME,8080
Server: UPSTSS180
UPSTSS180,XME,8080
Server: UPSTSS503
UPSTSS503,XME,8080
Server: UPSTSS502
UPSTSS502,XME,8080
Server: UPSTSS181
UPSTSS181,XME,8080
Server: UPSTSS044
UPSTSS044,XME,8080
Server: UPSTSS037
UPSTSS037,XME,8080
Server: UPSTSS039
UPSTSS039,XME,8080
Server: UPSTSS035
UPSTSS035,XME,8080
Server: UPSTSS036
UPSTSS036,XME,8080
Server: UPSTSS033
UPSTSS033,XME,8080
Server: UPSTSS034
UPSTSS034,XME,8080
Server: UPSTSS038
UPSTSS038,XME,8080
Server: UPSTSS031
UPSTSS031,XME,8080
Server: UPSTSS177
UPSTSS177,XME,8080
Server: UPSTSS150
UPSTSS150,XME,8080
Server: UPSTSS151
UPSTSS151,XME,8080
Server: UPSTSS176
UPSTSS176,XME,8080
Server: HNOTSS101
HNOTSS101,XME,8080
Server: HHCTSS001
HHCTSS001,XME,8080
Server: ROTTSS001
ROTTSS001,XME,8080
Server: ROTTSS100
ROTTSS100,XME,8080
Server: PRGTSS001
PRGTSS001,XME,8080
Server: PARTSS002
PARTSS002,XME,8080
Server: PRGTSS100
PRGTSS100,XME,8080
Server: UPSTSS027
UPSTSS027,XME,8080
Server: UPSTSS028
UPSTSS028,XME,8080
Server: UPSTSS029
UPSTSS029,XME,8080
Server: UPSTSS030
UPSTSS030,XME,8080
Server: UPSTSS170
UPSTSS170,XME,8080
Server: UPSTSS187
UPSTSS187,XME,8080
Server: UPSTSS186
UPSTSS186,XME,8080
Server: UPSTSS025
UPSTSS025,XME,8080
Server: UPSTSS024
UPSTSS024,XME,8080
Server: UPSTSS026
UPSTSS026,XME,8080
Server: CVOTSS001
CVOTSS001,XME,8080
Server: HOETSS009
HOETSS009,XME,8080
Server: HOETSS010
HOETSS010,XME,8080
Server: LDNTSS004
LDNTSS004,XME,8080
Server: ROTTSS101
ROTTSS101,XME,8080
Server: UPSTSS023
UPSTSS023,XME,8080
Server: CALTSS300
CALTSS300,XME,8080
Server: CALTSS102
CALTSS102,XME,8080
Server: CALTSS103
CALTSS103,XME,8080
Server: SHCTSS100
SHCTSS100,XME,8080
Server: LUATSS003
LUATSS003,XME,8080
Server: HNOTSS003
HNOTSS003,XME,8080
Server: NDGTSS001
NDGTSS001,XME,8080
Server: MLBTSS002
MLBTSS002,XME,8080
Server: CTCTSS300
CTCTSS300,XME,8080
Server: TADTSS001
TADTSS001,XME,8080
Server: TADTSS004
TADTSS004,XME,8080
Server: TADTSS002
TADTSS002,XME,8080
Server: DARTSS002
DARTSS002,XME,8080
Server: LAGTSS300
LAGTSS300,XME,8080
Server: LUATSS100
LUATSS100,XME,8080
Server: TADTSS005
TADTSS005,XME,8080
Server: DARTSS001
DARTSS001,XME,8080
Server: NANTSS001
NANTSS001,XME,8080
Server: OSLTSS001
OSLTSS001,XME,8080
Server: MLBTSS003
MLBTSS003,XME,8080
Server: TADTSS101
TADTSS101,XME,8080
Server: LUATSS300
LUATSS300,XME,8080
Server: TADTSS102
TADTSS102,XME,8080
Server: MSWTSS001
MSWTSS001,XME,8080
Server: MXCTSS001
MXCTSS001,XME,8080
Server: YORTSS101
YORTSS101,XME,8080
Server: YORTSS102
YORTSS102,XME,8080
Server: YORTSS002
YORTSS002,XME,8080
Server: YUZTSS003
YUZTSS003,XME,8080
Server: KZATSS002
KZATSS002,XME,8080
Server: LAGTSS005
LAGTSS005,XME,8080
Server: NDJTSS001
NDJTSS001,XME,8080
Server: QOATSS003
QOATSS003,XME,8080
Server: QOATSS001
QOATSS001,XME,8080
Server: QOATSS002
QOATSS002,XME,8080
Server: KWATSS001
KWATSS001,XME,8080
Server: YUZTSS004
YUZTSS004,XME,8080
Server: KZBTSS002
KZBTSS002,XME,8080
Server: MELTSS100
MELTSS100,XME,8080
Server: QITTSS006
QITTSS006,XME,8080
Server: QITTSS007
QITTSS007,XME,8080
Server: LAGTSS004
LAGTSS004,XME,8080
Server: HNOTSS103
HNOTSS103,XME,8080
Server: HNOTSS104
HNOTSS104,XME,8080
Server: JAKTSS001
JAKTSS001,XME,8080
Server: JAKTSS002
JAKTSS002,XME,8080
Server: QITTSS004
QITTSS004,XME,8080
Server: MELTSS101
MELTSS101,XME,8080
Server: HOETSS132
HOETSS132,XME,8080
Server: DALTSS133
DALTSS133,XME,8080
Server: HOETSS001
HOETSS001,XME,8080
Server: HOETSS190
HOETSS190,XME,8080
Server: DALTSS132
DALTSS132,XME,8080
Server: HOETSS109
HOETSS109,XME,8080
Server: TORTSS002
TORTSS002,XME,8080
Server: LSKTSS002
LSKTSS002,XME,8080
Server: QITTSS005
QITTSS005,XME,8080
Server: SBKTSS001
SBKTSS001,XME,8080
Server: HOETSS115
HOETSS115,XME,8080
Server: HOETSS194
HOETSS194,XME,8080
Server: MELTSS007
MELTSS007,XME,8080
Server: MELTSS001
MELTSS001,XME,8080
Server: HOETSS116
HOETSS116,XME,8080
Server: HOETSS195
HOETSS195,XME,8080
Server: VFATSS001
VFATSS001,XME,8080
Server: LFDTSS004
LFDTSS004,XME,8080
Server: LFDTSS005
LFDTSS005,XME,8080
Server: GTCTSS001
GTCTSS001,XME,8080
Server: HOETSS117
HOETSS117,XME,8080
Server: UPSTSS504
UPSTSS504,XME,
Server: HOETSS196
HOETSS196,XME,8080
Server: GBOTSS001
GBOTSS001,XME,8080
Server: ERHTSS002
ERHTSS002,XME,8080
Server: DALTSS001
DALTSS001,XME,8080
Server: EDSTSS001
EDSTSS001,XME,8080
Server: SYNTSS011
SYNTSS011,XME,8080
Server: SYNTSS004
SYNTSS004,XME,8080
Server: SYNTSS003
SYNTSS003,XME,8080
Server: SYNTSS001
SYNTSS001,XME,8080
Server: SYNTSS005
SYNTSS005,XME,8080
Server: SYNTSS006
SYNTSS006,XME,
Server: SYNTSS009
SYNTSS009,XME,8080
Server: SYNTSS010
SYNTSS010,XME,8080
Server: SYNTSS002
SYNTSS002,XME,8080
Server: HFXTSS002
HFXTSS002,XME,8080
Server: KRKTSS001
KRKTSS001,XME,8080
Server: VIRTSS001
VIRTSS001,XME,8080
Server: STJTSS100
STJTSS100,XME,8080
Server: STJTSS001
STJTSS001,XME,8080
Server: YUZTSS300
YUZTSS300,XME,8080
Server: SNGTSS001
SNGTSS001,XME,8080
Server: SNGTSS002
SNGTSS002,XME,8080
Server: HNOTSS102
HNOTSS102,XME,8080
Server: JNZTSS002
JNZTSS002,XME,8080
Server: POUTSS002
POUTSS002,XME,8080
Server: HIBTSS001
HIBTSS001,XME,8080
Server: HOETSS107
HOETSS107,XME,8080
Server: KMETSS002
KMETSS002,XME,8080
Server: SNGTSS104
SNGTSS104,XME,8080
Server: KULTSS107
KULTSS107,XME,8080
Server: UPSTSS407
UPSTSS407,XME,8080
Server: FFXTSS001
FFXTSS001,XME,8080
Server: FFXTSS003
FFXTSS003,XME,8080
Server: FFXTSS002
FFXTSS002,XME,8080
Server: SCOTSS001
SCOTSS001,XME,8080
Server: SCOTSS002
SCOTSS002,XME,8080
Server: ROTTSS102
ROTTSS102,XME,8080
Server: JOLTSS102
JOLTSS102,XME,8080
Server: CHLTSS103
CHLTSS103,XME,
Server: TORTSS102
TORTSS102,XME,8080
Server: SNGTSS201
SNGTSS201,XME,8080
Server: SRTTSS100
SRTTSS100,XME,8080
Server: JAKTSS103
JAKTSS103,XME,8080
Server: JAKTSS102
JAKTSS102,XME,8080
Server: PDRTSS101
PDRTSS101,XME,8080
Server: KULTSS104
KULTSS104,XME,8080
Server: BRRTSS101
BRRTSS101,XME,8080
Server: BTNTSS100
BTNTSS100,XME,8080
Server: BMTTSS101
BMTTSS101,XME,8080
Server: CHLTSS100
CHLTSS100,XME,8080
Server: HOETSS020
HOETSS020,XME,8080
Server: HOETSS021
HOETSS021,XME,8080
Server: HOETSS023
HOETSS023,XME,8080
Server: HOETSS022
HOETSS022,XME,8080
Server: UDRTSS104
UDRTSS104,XME,8080
Server: UDRTSS103
UDRTSS103,XME,8080
Server: LSKTSS100
LSKTSS100,XME,8080
Server: MPPTSS101
MPPTSS101,XME,8080
Server: LHDTSS201
LHDTSS201,XME,8080
Server: MPPTSS100
MPPTSS100,XME,8080
Server: QHLTSS101
QHLTSS101,XME,8080
Server: SNGTSS102
SNGTSS102,XME,8080
Server: SNGTSS103
SNGTSS103,XME,8080
Server: SARTSS102
SARTSS102,XME,8080
Server: BRDTSS100
BRDTSS100,XME,8080
Server: FAWTSS100
FAWTSS100,XME,8080
Server: AUGTSS100
AUGTSS100,XME,8080
Server: SARTSS101
SARTSS101,XME,8080
Server: FFXTSS103
FFXTSS103,XME,8080
Server: SLATSS201
SLATSS201,XME,8080
Server: BKKTSS100
BKKTSS100,XME,8080
Server: DOHTSS002
DOHTSS002,XME,8080
Server: SLATSS100
SLATSS100,XME,8080
Server: FFXTSS100
FFXTSS100,XME,8080
Server: FFXTSS107
FFXTSS107,XME,8080
Server: FFXTSS108
FFXTSS108,XME,8080
Server: HOETSS181
HOETSS181,XME,8080
Server: HOETSS125
HOETSS125,XME,8080
Server: TORTSS100
TORTSS100,XME,8080
Server: BTRTSS101
BTRTSS101,XME,8080
Server: JOLTSS100
JOLTSS100,XME,8080
Server: BTRTSS100
BTRTSS100,XME,8080
Server: DALTSS220
DALTSS220,XME,8080
Server: DALTSS219
DALTSS219,XME,8080
Server: HOETSS121
HOETSS121,XME,8080
Server: HOETSS100
HOETSS100,XME,8080
Server: FFXTSS105
FFXTSS105,XME,8080
Server: FFXTSS106
FFXTSS106,XME,8080
Server: LSKTSS103
LSKTSS103,XME,8080
Server: UDRTSS101
UDRTSS101,XME,8080
Server: UDRTSS102
UDRTSS102,XME,8080
Server: DALTSS212
DALTSS212,XME,8080
Server: DALTSS300
DALTSS300,XME,8080
Server: LHDTSS300
LHDTSS300,XME,8080
Server: MKLTSS300
MKLTSS300,XME,8080
Server: ESHTSS300
ESHTSS300,XME,8080
Server: JAKTSS300
JAKTSS300,XME,8080
Server: BDPTSS100
BDPTSS100,XME,8080
Server: CSSTSS103
CSSTSS103,XME,8080
Server: CGYTSS100
CGYTSS100,XME,8080
Server: CSSTSS104
CSSTSS104,XME,8080
Server: CGYTSS103
CGYTSS103,XME,8080
Server: CCATSS100
CCATSS100,XME,8080
Server: ABUTSS100
ABUTSS100,XME,8080
Server: KULTSS106
KULTSS106,XME,8080
Server: LSKTSS104
LSKTSS104,XME,8080
Server: HOETSS126
HOETSS126,XME,8080
Server: HOETSS110
HOETSS110,XME,8080
Server: HOETSS166
HOETSS166,XME,8080
Server: HOETSS128
HOETSS128,XME,8080
Server: HOETSS123
HOETSS123,XME,8080
Server: HOETSS152
HOETSS152,XME,8080
Server: HOETSS167
HOETSS167,XME,8080
Server: HOETSS113
HOETSS113,XME,8080
Server: BKKTSS101
BKKTSS101,XME,8080
Server: HRITSS102
HRITSS102,XME,8080
Server: UPSTSS300
UPSTSS300,XME,8080
Server: SARTSS100
SARTSS100,XME,8080
Server: DALTSS404
DALTSS404,XME,8080
Server: DALTSS403
DALTSS403,XME,8080
Server: HOETSS158
HOETSS158,XME,8080
Server: SNGTSS100
SNGTSS100,XME,8080
Server: BMTTSS100
BMTTSS100,XME,8080
Server: FAWTSS102
FAWTSS102,XME,8080
Server: UPSTSS405
UPSTSS405,XME,8080
Server: AUGTSS101
AUGTSS101,XME,8080
Server: LSKTSS105
LSKTSS105,XME,8080
Server: BRRTSS100
BRRTSS100,XME,8080
Server: NDGTSS107
NDGTSS107,XME,8080
Server: KULTSS102
KULTSS102,XME,8080
Server: KULTSS101
KULTSS101,XME,8080
Server: DALTSS020
DALTSS020,XME,8080
Server: DALTSS021
DALTSS021,XME,8080
Server: DALTSS022
DALTSS022,XME,8080
Server: DALTSS023
DALTSS023,XME,8080
Server: FEPTSS101
FEPTSS101,XME,8080
Server: DALTSS200
DALTSS200,XME,8080
Server: DALTSS203
DALTSS203,XME,8080
Server: DALTSS202
DALTSS202,XME,8080
Server: DALTSS201
DALTSS201,XME,8080
Server: DALTSS204
DALTSS204,XME,8080
Server: DALTSS205
DALTSS205,XME,8080
Server: DALTSS206
DALTSS206,XME,8080
Server: DALTSS207
DALTSS207,XME,8080
Server: DALTSS208
DALTSS208,XME,8080
Server: DALTSS209
DALTSS209,XME,8080
Server: DALTSS210
DALTSS210,XME,8080
Server: DALTSS211
DALTSS211,XME,8080
Server: ANTTSS104
ANTTSS104,XME,8080
Server: UPSTSS032
UPSTSS032,XME,8080
Server: ESHTSS007
ESHTSS007,XME,8080
Server: LSKTSS001
LSKTSS001,XME,8080
Server: DALTSS233
DALTSS233,XME,8080
Server: DALTSS234
DALTSS234,XME,8080
Server: DALTSS235
DALTSS235,XME,8080
Server: DALTSS236
DALTSS236,XME,8080
Server: SLATSS101
SLATSS101,XME,8080
Server: HOETSS214
HOETSS214,XME,8080
Server: FOSTSS100
FOSTSS100,XME,8080
Server: DALTSS168
DALTSS168,XME,8080
Server: SARTSS103
SARTSS103,XME,8080
Server: NDGTSS103
NDGTSS103,XME,8080
Server: NANTSS100
NANTSS100,XME,8080
Server: TRETSS100
TRETSS100,XME,8080
Server: VFATSS100
VFATSS100,XME,8080
Server: SRTTSS102
SRTTSS102,XME,8080
Server: BIRTSS100
BIRTSS100,XME,8080
Server: DALTSS240
DALTSS240,XME,8080
Server: HOETSS105
HOETSS105,XME,8080
Server: HOETSS164
HOETSS164,XME,8080
Server: HOETSS172
HOETSS172,XME,8080
Server: HOETSS174
HOETSS174,XME,8080
Server: HOETSS175
HOETSS175,XME,8080
Server: HOETSS177
HOETSS177,XME,8080
Server: HOETSS178
HOETSS178,XME,8080
Server: HOETSS179
HOETSS179,XME,8080
Server: HOETSS182
HOETSS182,XME,8080
Server: HOETSS183
HOETSS183,XME,8080
Server: HOETSS184
HOETSS184,XME,8080
Server: HOETSS176
HOETSS176,XME,8080
Server: HOETSS004
HOETSS004,XME,8080
Server: HOETSS003
HOETSS003,XME,8080
Server: SCOTSS100
SCOTSS100,XME,8080
Server: HOETSS200
HOETSS200,XME,8080
Server: HOETSS159
HOETSS159,XME,8080
Server: HOETSS201
HOETSS201,XME,8080
