<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4feb1c7c-814b-417e-a722-4133ee89091f}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Connection Monitor Code Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <HelpTitle>Connection Monitor Documented Class Library</HelpTitle>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Internals, Privates, Protected, SealedProtected, PrivateFields</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\ConMon.Admin\bin\Debug\ConMon.Admin.exe" xmlns="" />
<DocumentationSource sourceFile="..\ConMon.Admin\bin\Debug\ConMon.Admin.XML" xmlns="" />
<DocumentationSource sourceFile="..\ConMonServiceEventsWCF\bin\Debug\ConMonServiceEventsWCF.exe" xmlns="" />
<DocumentationSource sourceFile="..\ConMonServiceEventsWCF\bin\Debug\ConMonServiceEventsWCF.XML" xmlns="" />
<DocumentationSource sourceFile="..\ConnectionMonitor.Service\bin\Debug\ConnectionMonitor.Service.exe" xmlns="" />
<DocumentationSource sourceFile="..\ConnectionMonitor.Service\bin\Debug\ConnectionMonitor.Service.XML" xmlns="" /></DocumentationSources>
    <ProjectSummary>Connection Monitor is utilized to force only one network interface at a time to be enabled on a single machine.</ProjectSummary>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" xmlns="" />
<NamespaceSummaryItem name="ConMon.Admin" isDocumented="True" xmlns="">Configuration Monitor Administrator Tool (CMAT). This tool is used to modify Connection Monitor Service's configuration file and administer the service using a GUI interface.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ConMonServiceEventsWCF" isDocumented="True" xmlns="">This namespace is responsible for subscriber/publisher methods. This namespace allows applications to subscribe to event notifications from Connection Monitor and allow Connection Monitor to publish event notifications.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ConnectionMonitor.Configuration" isDocumented="True" xmlns="">This namespace contains classes to manipulate Connection Monitor configuration elements.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ConnectionMonitor.Logging" isDocumented="True" xmlns="">This namespace contains classes responsible for logging messages to a log file for Connection Monitor Service.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ConnectionMonitor.Service" isDocumented="True" xmlns="">This namespace contains classes responsible for making sure only one network interface is enabled at a time.</NamespaceSummaryItem>
<NamespaceSummaryItem name="ConnectionMonitor.Service.ConMonServiceEventsWCFService" isDocumented="True" xmlns="">This namespace defines a class used to define all the published events from Connection Monitor.</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>