<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92cd8186-d262-4794-a734-6cfad503ee02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8523/ConMonServiceEvents/ConMonServiceEvents/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fc174757-980b-4659-9987-586fcabb230c" SourceId="1" SourceUrl="net.tcp://localhost:8523/ConMonServiceEvents/ConMonServiceEvents/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6665f551-14af-474a-9dea-ba384970832c" SourceId="1" SourceUrl="net.tcp://localhost:8523/ConMonServiceEvents/ConMonServiceEvents/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="00f9128f-bafd-4634-97a3-22e198cf5fdc" SourceId="1" SourceUrl="net.tcp://localhost:8523/ConMonServiceEvents/ConMonServiceEvents/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="387ef8d1-4159-418d-a829-dbf7339150c6" SourceId="1" SourceUrl="net.tcp://localhost:8523/ConMonServiceEvents/ConMonServiceEvents/mex" />
    <MetadataFile FileName="System.ServiceProcess.xsd" MetadataType="Schema" ID="ed93ba9b-8d65-406d-8c20-d130fce8d2e9" SourceId="1" SourceUrl="net.tcp://localhost:8523/ConMonServiceEvents/ConMonServiceEvents/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>